# Enable mouse mode (scrolling, selecting, etc.)
set -g mouse on

# Use vim key bindings in copy mode
setw -g mode-keys vi

# Set the prefix key to Ctrl + a (instead of the default Ctrl + b)
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Split windows with more intuitive shortcuts
bind | split-window -h   # Split pane vertically (left/right)
bind - split-window -v   # Split pane horizontally (top/bottom)

# Resize panes with arrow keys
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Easy navigation between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set a simple status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
#set-option -g status-left "#[fg=cyan] #S #[default]"
# set-option -g status-right "#[fg=green]#(date +'%H:%M') #[fg=yellow]#(date +'%d-%m-%Y')"
set-option -g status-right "Session: #S"
set-option -g status-left "[#(whoami)]"

# Enable 256-color support
set -g default-terminal "tmux-256color"

# Increase scrollback buffer size
set-option -g history-limit 10000

# Enable automatic window renaming based on the active process
set-option -g automatic-rename

# Start panes and windows numbering from 1 (instead of 0)
set-option -g base-index 1
setw -g pane-base-index 1
